{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db57289.public.databaseasp.net; Database=db57289; User Id=db57289; Password=g%7X5T!zH=h4; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Security": {
    "AdminPassword": ""
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "",
    "SenderName": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
