{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=AmbulatoryCarePortalDb; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Security": {
    "AdminPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
