{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Security": {
    "AdminPassword": ""
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "",
    "SenderName": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
